<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" href="webclip.png" />
    <title>従業員情報の変更</title>
    <style>
        #app {
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
            min-height: 600px;
            width: 90%;
            min-width: 300px;
            border: solid;
            font-size: large;
        }
        #interface_container{
            display: flex;
        }
        #worker_list_and_add_button_container{
            display: block;
            min-width: 450px;
        }
        #control_panel{
            display: block;
        }
        .worker_div{
            border: solid 1px;
            padding: 5px;
            width: 420px;
            margin: 2px;
        }
        button {
	        padding: 3px 10px;
            margin: 1px;
            margin-left: 4px;
        }
        #add_worker_button{
            padding: 5px 10px;
            margin: 5px;
            font-size: large;
        }
        input[type=text ]{
            font-size: large;
            margin-right: 10px;
        }
        select{
            margin-right: 10px;
        }
        #error_message{
            color: brown;
        }
        #enter_container{
            margin-left: 30px;
        }

    </style>
</head>

<body>
    <div id="app">

        <h3>従業員情報の変更</h3>
        <div id="interface_container">
            <div id="worker_list_and_add_button_container">
                <div id="worker_list_container"></div>

                <div id="add_worker_container">
                    <button class="add_worker_button" id="add_worker_button">新しい従業員を追加</button>
                </div>
            </div>
            <div id="control_panel">
                <div id="save_container">
                    <span id="import_label">従業員情報の変更を保存する</span>
                    <button id="save_button">保存</button>
                <div id="save_message_container">
                    <span id="save_message">　</span>
                </div>
                </div>
                <div id="download_container">
                    <span id="import_label">従業員情報をファイルに書き出し</span>
                    <button id="download_button">書き出し</button>
                </div>
                <div id="import_container">
                    <span id="import_label">従業員情報をファイルから読み込み</span>
                    <input type="file" id="file_import"></input>
                </div>
                <div id="drop_is_available_container">
                    <span id="drop_label">ドラッグ＆ドロップもできます</span>
                </div>
                <div id="error_message_container">
                    <span id="error_message"></span>
                </div>
            </div>
        </div>
    </div>
</body>
<script src='エディタプログラム.js'></script>

<html>
