<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" href="webclip.png" />
    <title>シフト生成機</title>
    <style>
        #app {
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
            min-height: 600px;
            width: 80%;
            min-width: 300px;
            border: solid;
        }

        #quiz {
            margin-top: 40px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
        }

        #quiz_description {
            margin: 10px;
            height: 24px;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        #quiz_en {
            font-size: 36px;
        }

        #quiz_sound {
            margin-left: 10px;
        }

        #status_container {
            margin: 10px;
        }
        #status_text {
            font-size: 20px;
        }

        #explain_table{
            display: flex;
            justify-content: center;
        }
        th,
        td {
            padding: 10px;
        }

        #button_quiz {
            margin: 10px;
            padding: 20px;
            width: 270px;
            height: 90px;
            font-size: 20px;
        }

        .answer_button {
            padding: 20px;
            width: 270px;
            height: 90px;
            font-size: 20px;
        }

        .row {
            display: flex;
        }

        .answers {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .answer {
            margin: 10px;
        }

    </style>
</head>

<body>
    <div id="app">

        <div id="worker_list_container">
            <ul id="worker_list">
                <li>
                    従業員リスト
                </li>
            </ul>
        </div>

        <div id="enter_container">
            <button class="enter_button" id="enter_button">検索</button>
            <span id="error_message"></span>

        </div>

        <div id="place_list_container">
            <ul id="place_list">
                <li>
                    場所リスト
                </li>
            </ul>
        </div>

    </div>
</body>
<script src='main.js'></script>

<html>
