<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" href="webclip.png" />
    <title>英単語クイズ</title>
    <style>
        #app {
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
            min-height: 500px;
            width: 80%;
            min-width: 300px;
            border: solid;
        }

        #quiz {
            margin-top: 40px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
        }

        #quiz_description {
            margin: 10px;
            height: 24px;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        #quiz_en {
            font-size: 36px;
        }

        #explain_table{
            display: flex;
            justify-content: center;
        }
        th,
        td {
            padding: 10px;
        }

        #button_quiz {
            margin: 10px;
            padding: 20px;
            width: 270px;
            height: 90px;
            font-size: 20px;
        }

        .answer_button {
            padding: 20px;
            width: 270px;
            height: 90px;
            font-size: 20px;
        }

        .row {
            display: flex;
        }

        .answers {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .answer {
            margin: 10px;
        }

    </style>
</head>

<body>
    <div id="app">
        <div id="difficulty">
            <button class="difficulty_button" id="difficulty_easy">イージー</button>
            <button class="difficulty_button" id="difficulty_normal">ノーマル</button>
            <button class="difficulty_button" id="difficulty_hard">ハード</button>
        </div>
        <div id="quiz">
            <span id='quiz_en'>word</span>
        </div>
        <div>
            <span id='quiz_description'></span>
        </div>
        <div class="answers">
            <div class="row">
                <div class="answer" id="answer1_p">
                    <button class="answer_button" id="answer1">回答！</button>
                </div>
                <div class="answer" id="answer2_p">
                    <button class="answer_button" id="answer2">回答！</button>
                </div>
            </div>
            <div class="row">
                <div class="answer" id="answer3_p">
                    <button class="answer_button" id="answer3">回答！</button>
                </div>
                <div class="answer" id="answer4_p">
                    <button class="answer_button" id="answer4">回答！</button>
                </div>
            </div>
            <button id="button_quiz">出題</button>
        </div>
        <div id="explain_table">
            <table>
                <tr>
                    <td><span id="explain_en_1"/></td>
                    <td><span id="explain_jp_1"/></td>
                    <td><span id="explain_description_1"/></td>
                </tr>
                <tr>
                    <td><span id="explain_en_2"/></td>
                    <td><span id="explain_jp_2"/></td>
                    <td><span id="explain_description_2"/></td>
                </tr>
                <tr>
                    <td><span id="explain_en_3"/></td>
                    <td><span id="explain_jp_3"/></td>
                    <td><span id="explain_description_3"/></td>
                </tr>
                <tr>
                    <td><span id="explain_en_4"/></td>
                    <td><span id="explain_jp_4"/></td>
                    <td><span id="explain_description_4"/></td>
                </tr>
            </table>
        </div>
    </div>
</body>
<script src='main.js'></script>

<html>
